# This is the main configuration file for docview.
# ~~~~~

# Application
# ~~~~~

# The secret key.
application.secret = ${?CONF_APPLICATION_SECRET}

# The application languages.
application.langs = "en"

# Logger
# ~~~~~

# The root logger level.
logger.root = ERROR

# The framework logger level.
logger.play = INFO

# The application logger level.
logger.application = DEBUG

# docview
# ~~~~~

# The name of the docview S3 bucket.
s3.bucketName = "docview"
s3.bucketName = ${?DOCVIEW_S3_BUCKET_NAME}

# The various execution contexts.
execution-contexts {

  s3 {
    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 1.0
      parallelism-max = 64
    }
  }

  s3-streaming {
    fork-join-executor {
      parallelism-min = 8
      parallelism-factor = 1.0
      parallelism-max = 64
    }
  }
}
